{
  "name": "clogsjs",
  "version": "1.0.4",
  "description": "Minimalistic NodeJS library for more informative output in the console.log",
  "main": "app.js",
  "author": "Dmitriy Dzyuman <telegram: @dimadzuman>",
  "keywords": [
      "console",
      "color",
      "log",
      "info",
      "error"
    ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ddgryaz/cLogs.js.git"
  },
  "bugs": {
      "url": "https://github.com/ddgryaz/cLogs.js/issues"
    },
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
