{
  "name": "clog.js",
  "version": "1.0.0",
  "description": "Library for more informative output in the console.log",
  "main": "app.js",
  "author": "Dmitriy Dzyuman <telegram: @dimadzuman>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddgryaz/cLog.js.git"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
